<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import java.lang.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/" fx:controller = "com.Controller" tabClosingPolicy = "UNAVAILABLE" stylesheets = "@../src/control.css" fx:id = "tabPane">
	<tabs>
		<Tab text = "Basic Generation">
			<content>
				<SplitPane dividerPositions = "0.4">
					<items>
						<BorderPane>
							<padding>
								<Insets left = "5" right = "5" />
							</padding>
							<top>
								<GridPane>
									<padding>
										<Insets top = "15" bottom = "5" left = "15" right = "5" />
									</padding>
									<columnConstraints>
										<ColumnConstraints percentWidth = "100.0" />
									</columnConstraints>
									<children>
										<GridPane GridPane.rowIndex = "0" GridPane.columnIndex = "0">
											<children>
												<Label text = "Period  " style = "-fx-font-size: 48" GridPane.rowIndex = "0" GridPane.columnIndex = "0" />
												<Spinner fx:id = "spinner" min = "1" max = "8" editable = "true" style = "-fx-font-size: 26" GridPane.rowIndex = "0" GridPane.columnIndex = "1" />
											</children>
										</GridPane>
										<GridPane GridPane.rowIndex = "1" GridPane.columnIndex = "0">
											<padding>
												<Insets top = "100" bottom = "100" />
											</padding>
											<columnConstraints>
												<ColumnConstraints percentWidth = "25.0" />
												<ColumnConstraints percentWidth = "25.0" />
												<ColumnConstraints percentWidth = "25.0" />
												<ColumnConstraints percentWidth = "25.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints percentHeight = "50.0" />
												<RowConstraints percentHeight = "50.0" />
											</rowConstraints>
											<children>
												<Label text = "Grade" style = "-fx-font-size: 48" GridPane.rowIndex = "0" GridPane.columnIndex = "0">
													<padding>
														<Insets bottom = "15" />
													</padding>
												</Label>
												<CheckBox fx:id = "checkbox9" text = "9th"  style = "-fx-font-size: 36" GridPane.rowIndex = "1" GridPane.columnIndex = "0" />
												<CheckBox fx:id = "checkbox10" text = "10th" style = "-fx-font-size: 36" GridPane.rowIndex = "1" GridPane.columnIndex = "1" />
												<CheckBox fx:id = "checkbox11" text = "11th" style = "-fx-font-size: 36" GridPane.rowIndex = "1" GridPane.columnIndex = "2" />
												<CheckBox fx:id = "checkbox12" text = "12th" style = "-fx-font-size: 36" GridPane.rowIndex = "1" GridPane.columnIndex = "3" />
											</children>
										</GridPane>
										<Label fx:id = "merWarning" GridPane.rowIndex = "2" GridPane.columnIndex = "0" wrapText = "true" style = "-fx-text-fill: red; -fx-font-family: 'Courier New';" />
										<Label fx:id = "periodWarning" GridPane.rowIndex = "3" GridPane.columnIndex = "0" wrapText = "true" style = "-fx-text-fill: red; -fx-font-family: 'Courier New';" />
									</children>
								</GridPane>
							</top>
							<bottom>
								<BorderPane>
									<top>
										<Button prefHeight = "114" maxWidth = "Infinity" text = "Generate Seating Chart" onAction = "#generateSeatingChart" style = "-fx-font-size: 48" />
									</top>
									<bottom>
									<HBox>
										<padding>
											<Insets bottom = "6" />
										</padding>							
									</HBox>
									</bottom>
								</BorderPane>
							</bottom>
						</BorderPane>
						<BorderPane fx:id = "previewPane">
							<padding>
								<Insets top = "5" bottom = "5" left = "5" right = "5" />
							</padding>
							<top>
								<HBox spacing = "5">
									<Label text = "Zoom:">
										<padding>
											<Insets top = "8" />
										</padding>
									</Label>
									<Button text = "-" onAction = "#zoomOut" />
									<Button text = "+" onAction = "#zoomIn" />
									<Button text = "Zoom to fit" onAction = "#zoomFit" />
									<Label fx:id = "currentZoomLabel">
										<padding>
											<Insets top = "8" />
										</padding>
									</Label>
									<padding>
										<Insets top = "5" bottom = "5" left = "5" right = "5" />
									</padding>
								</HBox>
							</top>
							<center>
								<Pagination fx:id = "pagination" style = "-fx-page-information-visible: false;" />
							</center>
							<bottom>
								<HBox spacing = "5">
									<children>
										<Button fx:id = "saveButton" maxWidth = "Infinity" HBox.hgrow = "ALWAYS" />
										<Button fx:id = "emailButton" maxWidth = "Infinity" HBox.hgrow = "ALWAYS" />
									</children>
								</HBox>
							</bottom>
							<fx:define>
								<ScrollPane fx:id = "scroller" pannable = "true" />
							</fx:define>
						</BorderPane>
					</items>
				</SplitPane>
			</content>
		</Tab>
		<Tab text = "Advanced Generation">
			<content>
				<SplitPane fx:id = "advancedPane" dividerPositions = "0.4">
					<items>
						<GridPane>
							<padding>
								<Insets top = "5" bottom = "5" left = "5" right = "5" />
							</padding>
							<rowConstraints>
								<RowConstraints percentHeight = "5" />
								<RowConstraints percentHeight = "95" />
							</rowConstraints>
							<columnConstraints>
								<ColumnConstraints percentWidth = "100" />
							</columnConstraints>
							<children>
								<TextField fx:id = "textField" GridPane.rowIndex = "0" GridPane.columnIndex = "0" maxHeight = "Infinity" />
								<ListView fx:id = "results" GridPane.rowIndex = "1" GridPane.columnIndex = "0" />
							</children>
						</GridPane>
						<BorderPane>
							<padding>
								<Insets top = "5" bottom = "5" left = "5" right = "5" />
							</padding>
							<top>
								<Label text = "Classes to Fill First" style = "-fx-font-size: 46" />
							</top>
							<center>
								<ListView fx:id = "restrictionList" />
							</center>
						</BorderPane>
					</items>
				</SplitPane>
			</content>
		</Tab>
		<Tab text = "Settings">
			<content>
				<BorderPane>
					<center>
						<GridPane Vgap = "20" style = "-fx-font-size: 36">
							<padding>
								<Insets top = "50" />
							</padding>
							<columnConstraints>
								<ColumnConstraints percentWidth = "50" halignment = "RIGHT" />
								<ColumnConstraints percentWidth = "50" halignment = "LEFT" />
							</columnConstraints>
							<children>
								<Button text = " Select .MER File " GridPane.rowIndex = "0" GridPane.columnIndex = "0" GridPane.columnSpan = "2" GridPane.halignment = "CENTER" onAction = "#selectMerFile" fx:id = "merButton" />
								<Label text = "&#10;Customization" style = "-fx-font-size: 48" GridPane.rowIndex = "1" GridPane.columnIndex = "0" GridPane.columnSpan = "2" GridPane.halignment = "CENTER" />
								<Label text = "Background Color  " GridPane.rowIndex = "2" GridPane.columnIndex = "0" />
								<ColorPicker fx:id = "bgColorPicker" GridPane.rowIndex = "2" GridPane.columnIndex = "1" />
								<Label text = "Foreground Color  " GridPane.rowIndex = "3" GridPane.columnIndex = "0" />
								<ColorPicker fx:id = "fgColorPicker" GridPane.rowIndex = "3" GridPane.columnIndex = "1" />
								<Label text = "Text Color  " GridPane.rowIndex = "4" GridPane.columnIndex = "0" />
								<ColorPicker fx:id = "textColorPicker" GridPane.rowIndex = "4" GridPane.columnIndex = "1" />
							</children>
						</GridPane>
					</center>
				</BorderPane>
			</content>
		</Tab>
	</tabs>
</TabPane>