<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import java.lang.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/" fx:controller = "Controller" tabClosingPolicy = "UNAVAILABLE" style = "-fx-font: 24 arial">
	<tabs>
		<Tab text = "Basic Generation">
			<content>
				<SplitPane fx:id = "basicPane" dividerPositions = "0.3">
					<items>
						<GridPane>
							<padding>
								<Insets top = "15" bottom = "5" left = "15" right = "5" />
							</padding>
							<rowConstraints>
								<RowConstraints />
								<RowConstraints />
								<RowConstraints />
								<RowConstraints />
								<RowConstraints percentHeight = "100.0" />
							</rowConstraints>
							<columnConstraints>
								<ColumnConstraints percentWidth = "100.0" />
							</columnConstraints>
							<children>
								<GridPane GridPane.rowIndex = "0" GridPane.columnIndex = "0">
									<children>
										<Label text = "Period  " style = "-fx-font: 48 arial" GridPane.rowIndex = "0" GridPane.columnIndex = "0" />
										<Spinner fx:id = "spinner" min = "1" max = "8" editable = "true" style = "-fx-font: 24 arial" GridPane.rowIndex = "0" GridPane.columnIndex = "1" />
									</children>
								</GridPane>
								<GridPane GridPane.rowIndex = "1" GridPane.columnIndex = "0">
									<padding>
										<Insets top = "100" bottom = "100" />
									</padding>
									<columnConstraints>
										<ColumnConstraints percentWidth = "25.0" />
										<ColumnConstraints percentWidth = "25.0" />
										<ColumnConstraints percentWidth = "25.0" />
										<ColumnConstraints percentWidth = "25.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight = "50.0" />
										<RowConstraints percentHeight = "50.0" />
									</rowConstraints>
									<children>
										<Label text = "Grade" style = "-fx-font: 48 arial" GridPane.rowIndex = "0" GridPane.columnIndex = "0">
											<padding>
												<Insets bottom = "15" />
											</padding>
										</Label>
										<CheckBox text = "9th"  style = "-fx-font: 36 arial" GridPane.rowIndex = "1" GridPane.columnIndex = "0" />
										<CheckBox text = "10th" style = "-fx-font: 36 arial" GridPane.rowIndex = "1" GridPane.columnIndex = "1" />
										<CheckBox text = "11th" style = "-fx-font: 36 arial" GridPane.rowIndex = "1" GridPane.columnIndex = "2" />
										<CheckBox text = "12th" style = "-fx-font: 36 arial" GridPane.rowIndex = "1" GridPane.columnIndex = "3" />
									</children>
								</GridPane>
								<GridPane GridPane.rowIndex = "4" GridPane.columnIndex = "0">
									<columnConstraints>
										<ColumnConstraints percentWidth = "100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight = "50.0" />
									</rowConstraints>
									<children>
										<Button maxWidth = "Infinity" text = "Generate Seating Chart" onAction = "#generateSeatingChart" style = "-fx-font: 32 arial" GridPane.rowIndex = "1" GridPane.columnIndex = "0" />
									</children>
								</GridPane>
							</children>
						</GridPane>
						<BorderPane fx:id = "previewPane">
							<padding>
								<Insets top = "5" bottom = "5" left = "5" right = "5" />
							</padding>
							<top>
								<HBox spacing = "5">
									<Label text = "Zoom:">
										<padding>
											<Insets top = "8" />
										</padding>
									</Label>
									<Button text = "-" onAction = "#zoomOut" />
									<Button text = "+" onAction = "#zoomIn" />
									<Button text = "Zoom to fit" onAction = "#zoomFit" />
									<Label fx:id = "currentZoomLabel">
										<padding>
											<Insets top = "8" />
										</padding>
									</Label>
									<padding>
										<Insets top = "5" bottom = "5" left = "5" right = "5" />
									</padding>
								</HBox>
							</top>
							<center>
								<Pagination fx:id = "pagination" style = "-fx-page-information-visible: false;" />
							</center>
							<bottom>
								<HBox spacing = "5">
									<children>
										<Button fx:id = "saveButton" maxWidth = "Infinity" HBox.hgrow = "ALWAYS" />
										<Button fx:id = "printButton" maxWidth = "Infinity" HBox.hgrow = "ALWAYS" />
										<Button fx:id = "emailButton" maxWidth = "Infinity" HBox.hgrow = "ALWAYS" />
									</children>
								</HBox>
							</bottom>
							<fx:define>
								<ScrollPane fx:id = "scroller" pannable = "true" />
							</fx:define>
						</BorderPane>
					</items>
				</SplitPane>
			</content>
		</Tab>
		<Tab text = "Advanced Generation" />
		<Tab text = "Settings" />
	</tabs>
</TabPane>